<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Regression1</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">57.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Regression1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Register</td><td><a href="#m1"><b>valid</b>  </a></td><td class="numi">1</td><td>1711773216707</td><td class="numi">2379</td></tr><tr class="passedodd"><td><a href="#m2"><b>invalidPassword</b>  </a></td><td class="numi">1</td><td>1711773210797</td><td class="numi">4158</td></tr>
<tr class="passedeven"><td>login</td><td><a href="#m3"><b>invalidemail</b>  </a></td><td class="numi">1</td><td>1711773220988</td><td class="numi">1065</td></tr>
<tr class="passedodd"><td>Register</td><td><a href="#m4"><b>invalidEmail</b>  </a></td><td class="numi">1</td><td>1711773200045</td><td class="numi">6768</td></tr>
<tr class="passedeven"><td rowspan="2">login</td><td><a href="#m5"><b>invalidPassword</b>  </a></td><td class="numi">1</td><td>1711773219091</td><td class="numi">1896</td></tr><tr class="passedeven"><td><a href="#m6"><b>validData</b>  </a></td><td class="numi">1</td><td>1711773222054</td><td class="numi">1597</td></tr>
<tr class="passedodd"><td rowspan="2">Register</td><td><a href="#m7"><b>invalidName</b>  </a></td><td class="numi">1</td><td>1711773206816</td><td class="numi">3980</td></tr><tr class="passedodd"><td><a href="#m8"><b>invalidTel</b>  </a></td><td class="numi">1</td><td>1711773214956</td><td class="numi">1750</td></tr>
<tr class="passedeven"><td>Home</td><td><a href="#m9"><b>Card</b>  </a></td><td class="numi">1</td><td>1711773223653</td><td class="numi">4221</td></tr>
</table>
<h1>Regression1</h1>
<h2 id="m1">Register:valid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Register:invalidPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Register:invalidName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Register:invalidTel</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">login:invalidemail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Register:invalidEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Home:Card</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">login:invalidPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">login:validData</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
